version: '3.8'

services:
  app:
    image: 'core-boilerplate:latest'
    build:
      context: .
      #dockerfile: Dockerfiles/Dockerfile.App-Source-Code
      dockerfile: Dockerfiles/Dockerfile.App-Jar
    container_name: app
    depends_on:
      - db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
      - SPRING_DATASOURCE_USERNAME=dev
      - SPRING_DATASOURCE_PASSWORD=dev
      - SPRING_DATASOURCE_PLATFORM=postgres
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
      - SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA="spring_rest_security_core_boilerplate"
    ports:
      - 8081:8081
          
  db:
    #image: 'postgres:13.1-alpine'
    container_name: db
    build:
      context: .
      dockerfile: Dockerfiles/Dockerfile.PostgreDB
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5435:5432
    volumes:
      - "db-data:/var/lib/postgresql/data"
volumes:
  db-data:
